#USE THIS EXAMPLE TO CREATE OWN .env
ALLOWED_IPS="*, 127.0.0.01"
YII_DEBUG="1"
YII_ENV="dev"
PROTOCOL='https'

MYSQL_DSN="mysql:host=localhost;dbname=payment_microservice"
MYSQL_USER="root"
MYSQL_PASSWORD="root1234"

REDIS_HOST="redis"
REDIS_PORT="6379"
